cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Christina"
  given-names: "Hedges"
  orcid: "https://orcid.org/0000-0002-3385-8391
title: "vetting"
version: 0.1.1
doi: 10.5281/zenodo.5637490
date-released: 2021-01-09
url: "https://github.com/ssdatalab/vetting"
preferred-citation:
  type: article
  authors:
  - family-names: "Hedges"
    given-names: "Christina"
  orcid: "https://orcid.org/0000-0002-3385-8391
  journal: "Research Notes of The American Astronomical Society"
  month: 11
  title: "vetting: A standalone tool for finding centroid offsets in NASA Kepler, K2 and TESS, alerting the presence of exoplanet false positives"
  year: 2021
