cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: Hedges
    given-names: Christina
    orcid: "https://orcid.org/0000-0002-3385-8391"
date-released: 2021-11-1
doi: "10.5281/zenodo.5637490"
license: MIT
url: "https://github.com/SSDataLab/vetting"
title: vetting
version: "v0.1.9"
preferred-citation:
  - family-names: Hedges
    given-names: Christina
    orcid: "https://orcid.org/0000-0002-3385-8391"
  doi: "10.3847/2515-5172/ac376a"
  journal: "Research Notes of the American Astronomical Society"
  month: 11
  start: 262 # First page number
  end: 264 # Last page number
  title: "Vetting: A Stand-alone Tool for Finding Centroid Offsets in NASA Kepler, K2, and TESS, Alerting the Presence of Exoplanet False Positives"
  issue: 11
  volume: 5
  year: 2021
